def get_categories_and_factors() -> tuple[list, list]:
    categories = [
        {"id": 0, "name": "Начальство"},
        {"id": 1, "name": "Коллеги"},
        {"id": 2, "name": "Условия работы"},
        {"id": 3, "name": "Личные факторы и здоровье"},
    ]
    factors = [
        {
            "category_id": 0,
            "name": "демонстрирует негативные (деструктивные) черты характера",
            "personal_recommendation": "Сохраняйте профессионализм. Постарайтесь сохранять спокойствие и профессионализм во время взаимодействия с начальством. Прилагайте усилия, чтобы не позволить их негативному поведению повлиять на Вашу работу и самочувствие.",
            "manager_recommendation": "Слушайте и поддерживайте сотрудников. Создайте доверительную обстановку, где сотрудники могут открыто высказываться о своих опасениях и проблемах. Покажите, что их мнение важно, и Вы готовы помочь.",
        },
        {
            "category_id": 0,
            "name": "проявляет профессиональную некомпетентность",
            "personal_recommendation": "Ищите поддержку. Обратитесь за поддержкой к коллегам или вышестоящему руководству. Поделитесь своими опасениями или проблемами, чтобы получить совет и помощь в решении сложных ситуаций.",
            "manager_recommendation": "Проведите встречу с линейным руководителем для обсуждения проблем. Подготовьте конкретные примеры ситуаций проявления деструктивных черт характера, повеления или некомпетентность линейного руководителя, и сосредоточьтесь на совместном поиске конструктивных решений.",
        },
        {
            "category_id": 0,
            "name": "не желает конструктивно взаимодействовать",
            "personal_recommendation": "Записывайте и документируйте. Если возможно, ведите записи о негативном поведении начальника. Держите записи о конкретных инцидентах, включая дату, время и описание произошедшего. Это может пригодиться в будущем, если потребуется обратиться за помощью или защитой.",
            "manager_recommendation": "Сделайте акцент на коммуникацию. Посоветуйте сотрудникам использовать эффективные коммуникационные навыки при общении с начальником. Попросите их быть ясными и рассказывать о своих ожиданиях и предложениях по улучшению ситуации.",
        },
        {
            "category_id": 0,
            "name": "оказывает психологическое давление",
            "personal_recommendation": "Коммуницируйте конструктивно. При взаимодействии с начальством, старайтесь быть конструктивными. Предлагайте решения проблем, выражайте свои идеи и предложения. При этом, важно знать свои границы, но не позволять начальнику использовать психологическое давление или неуважение.",
            "manager_recommendation": "Поддерживайте сотрудников эмоционально. Важно подчеркнуть, что Вы на стороне сотрудников и готовы поддержать их в этой ситуации. Предложите им консультацию по управлению стрессом или направьте их на внешние ресурсы, где можно получить помощь.",
        },
        {
            "category_id": 0,
            "name": "показывает неуважение",
            "personal_recommendation": "Обратитесь к менеджеру по персоналу или юристу. Если ситуация продолжается, и негативное поведение начальника не улучшается, обратитесь в отдел управления персоналом или получи консультацию у юриста, чтобы узнать свои права и возможные действия.",
            "manager_recommendation": "Защищайте права сотрудников. Если линейный руководитель продолжает проявлять негативные черты характера, оказывать давление или нарушать права сотрудников, необходимо выступить в их защиту. Рассмотрите возможность обратиться в отдел по управлению персоналом или юридическую службу, чтобы они оценили ситуацию и предложили соответствующие меры.",
        },
        {
            "category_id": 0,
            "name": "отказывается решать проблемы",
            "personal_recommendation": "Соберите команду. Для решения задач и проблем, в которых отказывается принимать участие руководитель, объединитесь с сотрудниками, задействованными в данном проекте. Совместный мозговой штурм может стать решением проблемы, либо поможет выявить новые возможности для ее решения.",
            "manager_recommendation": "Участвуйте в обучении и развитии. Предложите линейному руководителю обучение или курсы, которые помогут развить их профессиональные навыки. Возможно, им просто нужна дополнительная поддержка или понимание в том, как управлять сотрудниками эффективным образом.",
        },
        {
            "category_id": 0,
            "name": "принуждает к сверхнормативной работе",
            "personal_recommendation": "Знайте свои права и обязанности. Проанализируйте, объективны ли требования вашего руководителя к сверхурочной работе. Что послужило причиной – невыполнение ваших прямых обязанностей, либо дополнительные задачи ставятся сверх плана? Это позволит вам улучшить планирование или станет основанием для получения приоритетности задач от вашего руководителя.",
            "manager_recommendation": "Выстраивайте системное управление. Предложите линейному руководителю вести контроль целей и задач с учетом сроков и их приоритетности. Укажите на действительно приоритетные задачи, помогите линейному руководителю с определением приоритетов для дальнейшей трансляции сотрудникам.",
        },
        {
            "category_id": 1,
            "name": "демонстрируют негативные (деструктивные) черты характера",
            "personal_recommendation": "Установите коммуникацию. Попытайтесь установить открытую и конструктивную коммуникацию с коллегами. Поговорите с ними о своих ожиданиях от рабочей среды и выражайте свои заботы или предложения по улучшению ситуации.",
            "manager_recommendation": "Установите открытую и доверительную атмосферу. Регулярно проводите сотруднические собрания или индивидуальные беседы, чтобы разобраться в проблемах, с которыми сотрудники столкнулись. Подчеркните важность командной работы и убедитесь, что каждый чувствует себя комфортно выражать свои мысли и опасения.",
        },
        {
            "category_id": 1,
            "name": "проявляют профессиональную некомпетентность",
            "personal_recommendation": "Поддерживайте профессионализм. Важно сохранять профессионализм и эмоциональную стабильность при взаимодействии с негативными коллегами. Избегайте ссор и конфликтов, фокусируйтесь на выполнении своих обязанностей с высоким уровнем профессионализма.",
            "manager_recommendation": "Проведите тренинг по коммуникационным навыкам. Помогите сотрудникам развить навыки эффективного общения и управления конфликтами. Обратите внимание на важность слушать и понимать других, а также на созидательные методы решения проблем.",
        },
        {
            "category_id": 1,
            "name": "не желают конструктивно взаимодействовать",
            "personal_recommendation": "Поиск поддержки. Обратись к руководству или менеджеру по персоналу и поделитесь своими опасениями и проблемами. Они могут предложить решения или помочь в разрешении конфликтных ситуаций.",
            "manager_recommendation": "Установите четкие ожидания и стандарты профессионализма. Обеспечьте ясность в отношении ожиданий, которые вы имеете к сотрудникам. Подчеркните важность профессионального роста и предоставьте возможности для обучения и развития.",
        },
        {
            "category_id": 1,
            "name": "оказывают психологическое давление",
            "personal_recommendation": "Установите границы. Определите свои границы и не позволяйте негативным коллегам нарушать их. Если они оказывают психологическое давление или проявляют неуважение, четко дайте понять, что такое поведение неприемлемо и не будет терпимо.",
            "manager_recommendation": "Поставьте акцент на эмоциональное благополучие. Обратите внимание на психологическое состояние сотрудников. Разработайте программы поддержки и направьте их на ресурсы, где сотрудники могут получить помощь, если они испытывают психологическое давление.",
        },
        {
            "category_id": 1,
            "name": "показывают неуважение",
            "personal_recommendation": "Используйте внешние ресурсы. Если ситуация продолжается, и негативные коллеги не желают сотрудничать, обратитесь за помощью к руководству или менеджеру по персоналу. Они могут взять на себя роль посредника или предложить другие решения.",
            "manager_recommendation": "Стимулируйте сотрудничество и уважение. Поощряйте сотрудников к сотрудничеству и уважению друг к другу. Создайте командные проекты или активности, которые стимулируют сотрудничество и укрепляют командный дух.",
        },
        {
            "category_id": 1,
            "name": "отказываются сотрудничать",
            "personal_recommendation": "Ищите возможности сотрудничества. Попытайтесь найти области, где можно сотрудничать с негативными коллегами. Иногда поиск общих целей и работа на проектах вместе может помочь улучшить отношения и добиться лучших результатов.",
            "manager_recommendation": "Реагируйте быстро и последовательно. Если сотрудники или коллеги продолжают проявлять негативные черты характера или некомпетентность, немедленно вмешайтесь. Установите границы и ясные последствия для таких действий.",
        },
        {
            "category_id": 2,
            "name": "некомфортные условия (температура, запыленность, шум и т.п.)",
            "personal_recommendation": "Попробуйте улучшить свою рабочую среду, например, регулируйте температуру или используй наушники для уменьшения шума. Если возможно, обратитесь к своему руководству или службе здравоохранения, чтобы они помогли решить проблему.",
            "manager_recommendation": "Обеспечьте комфортные условия. Приложите усилия, чтобы создать рабочую среду, в которой сотрудники могут комфортно работать. Регулируйте температуру, обеспечьте чистоту и поддерживайте акустический комфорт. При необходимости, обратитесь к соответствующим службам или специалистам для решения данных проблем.",
        },
        {
            "category_id": 2,
            "name": "слишком высокая интенсивность работы",
            "personal_recommendation": "Распланируйте свою работу и приоритеты, чтобы эффективно управлять своим временем. Помните о важности делать перерывы и заниматься самозаботой, чтобы снизить уровень стресса и усталости.",
            "manager_recommendation": "Распределите нагрузку. Если сотрудники испытывают слишком высокую интенсивность работы, попробуйте перераспределить задачи и обязанности между ними. Разгрузите их, чтобы предотвратить перегрузку и избегать чрезмерного стресса.",
        },
        {
            "category_id": 2,
            "name": "высокий уровень стресса",
            "personal_recommendation": "Практикуйте методы релаксации, такие как глубокое дыхание или медитация. Обратитесь к коллегам или руководству за поддержкой и объясните, какие факторы вызывают стресс, чтобы вместе найти решение.",
            "manager_recommendation": "Управляйте стрессом. Помогайте своим сотрудникам справляться со стрессом, предлагая методы релаксации и стратегии управления временем. Поддерживайте открытое общение и понимание, чтобы снять часть нервного напряжения.",
        },
        {
            "category_id": 2,
            "name": "необходимость работать сверхурочно",
            "personal_recommendation": "Попробуйте обсудить с руководством возможность распределения задач или делегирования части работы. Если это невозможно, убедитесь, что выделяете время для отдыха и восстановления после сверхурочной работы.",
            "manager_recommendation": "Будьте гибкими со сверхурочной работой. В случае необходимости сверхурочной работы, старайтесь быть гибкими и учитывать возможности сотрудников. По возможности, предложите компенсацию или замену сверхурочных часов другим свободным временем.",
        },
        {
            "category_id": 2,
            "name": "простой из-за поломки оборудования или оргтехники",
            "personal_recommendation": "Простой из-за поломки оборудования. Сообщите о поломке ответственным лицам, чтобы они могли вовремя решить проблему. В это время лучше сконцентрироваться на других задачах или использовать это время для обучения и развития.",
            "manager_recommendation": "Реагируйте быстро на поломки оборудования. Если оборудование или оргтехника выходят из строя, обеспечьте быструю реакцию. Контролируйте обслуживание и ремонт оборудования, чтобы минимизировать простои и перерывы в работе.",
        },
        {
            "category_id": 2,
            "name": "плохая организация рабочего процесса",
            "personal_recommendation": "Плохая организация рабочего процесса. Предложите свои идеи по улучшению организации рабочего процесса своему руководству или коллегам. Возможно, можно внедрить новые инструменты или процессы, чтобы оптимизировать работу и увеличить эффективность.",
            "manager_recommendation": "Улучшайте организацию рабочего процесса. Приложите усилия для оптимизации рабочих процессов и процедур. Изучите возможность автоматизации рутины, устанавливайте четкие сроки и цели, и обеспечивайте ясное распределение задач и ответственности.",
        },
        {
            "category_id": 3,
            "name": "проблемы в личной жизни",
            "personal_recommendation": "Разговор с близкими или профессиональным консультантом может помочь разобраться с проблемами. Если возможно, возьмите несколько дней отпуска, чтобы сосредоточиться на своей личной жизни и найти способы решения возникших проблем.",
            "manager_recommendation": "Проявите сочувствие и поддержку. Подходите к ситуации с пониманием и сопереживанием. Покажите, что Вы готовы выслушать своих сотрудников, и постарайтесь найти компромиссное решение, которое будет учитывать их личные обстоятельства.",
        },
        {
            "category_id": 3,
            "name": "низкий уровень мотивации к работе",
            "personal_recommendation": "Постарайтесь найти в работе то, что Вам интересно и приносит удовлетворение. Общайтесь с коллегами, участвуйте в проектах, которые вас вдохновляют, и ставьте перед собой цели, чтобы сохранять мотивацию.",
            "manager_recommendation": "Предложите гибкий график работы. Если отдельные сотрудники испытывают трудности в личной жизни или усталость, может быть полезно иметь возможность работать с гибким графиком. Согласуйте время работы, которое будет удобным для них.",
        },
        {
            "category_id": 3,
            "name": "усталость и упадок сил",
            "personal_recommendation": "Помните, что здоровье и благополучие являются приоритетом. Обеспечьте себе достаточный отдых, сон и регулярную физическую активность. Избегайте излишней нагрузки и найдите способы расслабиться, например, занимайтесь йогой или медитацией.",
            "manager_recommendation": "Поощряйте и мотивируйте. Поддержка и похвала могут помочь повысить мотивацию сотрудников. Признавайте их усилия и достижения, и предлагайте занятости, которые наиболее соответствуют их интересам и навыкам.",
        },
        {
            "category_id": 3,
            "name": "плохое физическое самочувствие (нездоровится)",
            "personal_recommendation": "Обратитесь к врачу или медицинскому специалисту, чтобы получить медицинскую помощь и рекомендации. Старайтесь заботиться о своем здоровье, правильно питайтесь, выполняйте физические упражнения и не забывайте делать регулярные перерывы во время работы.",
            "manager_recommendation": "Стимулируйте заботу о здоровье. Обратите внимание на здоровье сотрудников и поощряйте здоровый образ жизни. Предоставляйте информацию о физическом и эмоциональном благополучии, например, организовывайте занятия йогой или предлагайте информацию о питании.",
        },
        {
            "category_id": 3,
            "name": "плохое эмоциональное самочувствие (переживания, нет настроения и т.п.)",
            "personal_recommendation": "Поищите способы справиться с эмоциональным стрессом, такие как медитация, глубокое дыхание или психологическая поддержка. Обратитесь к ресурсам вашей компании, которые могут предоставить программы по управлению стрессом и эмоциональной поддержке.",
            "manager_recommendation": "",
        },
        {
            "category_id": 3,
            "name": "необходимость работать, несмотря на болезнь",
            "personal_recommendation": "Если ваше состояние позволяет, возможно, попросите о гибком графике работы или временном сокращении рабочего времени. Если это невозможно, обратитесь к врачу для получения лечения или рекомендаций по лечебному режиму, чтобы ускорить процесс восстановления.",
            "manager_recommendation": "Обратитесь к профессионалам. В случае, если сотрудники испытывают серьезные проблемы в личной жизни или здоровье, рекомендуйте им обратиться к профессионалам для получения квалифицированной помощи, например, психологу или врачу.",
        },
    ]
    return (
        categories,
        factors,
    )


def get_states() -> tuple[dict, ...]:
    return (
        {
            "id": 1,
            "name": "Плохо",
            "value": 100,
        },
        {
            "id": 2,
            "name": "Средне",
            "value": 200,
        },
        {
            "id": 3,
            "name": "Хорошо",
            "value": 300,
        },
    )
